<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

        "http://www.w3.org/TR/html4/loose.dtd">



<html lang="en">



<head>



	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>Title Goes Here</title>

	<style>

 -webkit-animation: EndOfTheInternet 33s ease infinite;
-moz-animation: EndOfTheInternet 33s ease infinite;
animation: EndOfTheInternet 33s ease infinite;

@-webkit-keyframes EndOfTheInternet {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes EndOfTheInternet {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes EndOfTheInternet {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

	</style>

</head>



<body>

<p>This is my web page</p>



</body>



</html>




